Galimi duomenys yra tokiose logiskose ribose:

gliukoze: [20-300]
kraujo spaudimas: [30-150]
odos storis: [0-80]
BMI: [0-80]
Amzius: [10-90]

R = 17 203 200 000

Pasirinktas duomenu rinkinys s[5]
        280  120 80 80  80
s[1] = [241, 60, 7, 21, 45]
s[2] = [67, 30, 40, 45, 23]

rangas(s[1]) = 80*80*80*120*241 + 60*80*80*80 + 7*80*80 + 21*80 + 45 = 14837806525
rangas(s[2]) = 80*80*80*120*67 + 30*80*80*80 + 40*80*80 + 45*80 + 23 = 4132099623

atvirumas(s[1]) = log(2, 17203200000) - log(2, 14837806525) = 0.2133991144
atvirumas(s[2]) = log(2, 17203200000) - log(2, 4132099623) = 2.05773000590062
