Epoch: 99 Training loss: 112.7331327018328 Accuracy: 65.08875739644971
0th collumn maximum epsilon: 81.72524999999933
1th collumn maximum epsilon: 100.09999999999856
2th collumn maximum epsilon: 100.09999999999856
3th collumn maximum epsilon: 100.09999999999856
4th collumn maximum epsilon: 100.09999999999856
Model maximum epsilon: 96.344
Acc*epsilon/100/100 = 0,627091124

Epoch: 499 Training loss: 94.7789053375318 Accuracy: 78.10650887573965
0th collumn maximum epsilon: 38.2132321041211
1th collumn maximum epsilon: 100.09999999999856
2th collumn maximum epsilon: 100.09999999999856
3th collumn maximum epsilon: 100.09999999999856
4th collumn maximum epsilon: 100.09999999999856
Model maximum epsilon: 87.64264
Acc*epsilon/100/100 = 0,684546063

Epoch: 249 Training loss: 103.98378136067186 Accuracy: 81.06508875739645
0th collumn maximum epsilon: 36.69711751662934
1th collumn maximum epsilon: 100.09999999999856
2th collumn maximum epsilon: 100.09999999999856
3th collumn maximum epsilon: 100.09999999999856
4th collumn maximum epsilon: 100.09999999999856
Model maximum epsilon: 87.41942350332471
Acc*epsilon/100/100 = 0.70866









