\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Asmens duomenų privatumas mašininio mokymo kontekste}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Pažeidžiamumo metrikos}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Modelio duomenų atgavimo metodai}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Homomorfinis šifravimas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Federuotas mašininis mokymas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Metodas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Komunikacijos kaštų mažinimas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Įrenginių heterogeniškumas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.}Analizės heterogeniškumas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.}Saugos problemos}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Blokų-grandinių technologija}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Saugus skirtingų pusių skaičiavimas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.}Bendro įspūdžio privatus agregavimas}{12}
