\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Asmens duomenų privatumas mašininio mokymo kontekste}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Duomenų pažeidžiamumo metrikos}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Apibrėžimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Skaičiavimas praktikoje}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Metodo pavyzdinis tyrimas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Modelių palyginimo metodai}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Lyginimas pagal duomenų nuokrypį}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Skaičiavimo pavyzdys}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Homomorfinis šifravimas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Federuotas mašininis mokymas}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Metodas}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Komunikacijos kaštų mažinimas}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Įrenginių heterogeniškumas}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.}Analizės heterogeniškumas}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.}Saugos problemos}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Blokų-grandinių technologija}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Saugus skirtingų pusių skaičiavimas}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.}Bendro įspūdžio privatus agregavimas}{15}
