\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Asmens duomenų privatumas mašininio mokymo kontekste}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Pažeidžiamumo metrikos}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Modelio duomenų atgavimo metodai}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Homomorfinis šifravimas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Federuotas mašininis mokymas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Metodas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Komunikacijos kaštų mažinimas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Įrenginių heterogeniškumas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.}Analizės heterogeniškumas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.}Saugos problemos}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Blokų-grandinių technologija}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Saugus skirtingų pusių skaičiavimas}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.}Bendro įspūdžio privatus agregavimas}{13}
