\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Pažeidžiamumo metrikos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Modelio duomenų atgavimo metodai}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Homomorfinis šifravimas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Federuotas mašininis mokymas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Metodas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Komunikacijos kaštų mažinimas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Įrenginių heterogeniškumas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.}Analizės heterogeniškumas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.}Saugos problemos}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Blokų-grandinių technologija}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Saugus skirtingų pusių skaičiavimas}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Bendro įspūdžio privatus agregavimas}{11}
